[33mcommit d37d1dcf907b0c88a3404e724933bfdcce86361d[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun May 1 20:46:56 2016 +0200

    register notification added | notifications modified | bugs fied

[33mcommit 1ffe04b8731acecf7cda453fc7f0acbeff487fd1[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Apr 30 20:45:40 2016 +0200

    user registration as manager

[33mcommit b505b7beb3d16014ac5f7835d50f6b31bbd46a73[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 29 22:51:40 2016 +0200

    transports / users client/server side validation changed | table attrs changed - ID addded | table columns widths changed | bugs fixed

[33mcommit 881b8ea76ff3ddc79da7f069bfb274b109705d8c[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 29 20:14:06 2016 +0200

    managers user search changed - client side validation removed, search for substring match, serverside validation modified, user is forwarded to home if type is not manager

[33mcommit 7914fa8ae62743af22a7893022fe169912a2c668[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 29 19:32:41 2016 +0200

    as manager - searching users by type/email/first name/last name with data validation on client and server and session check | user type update by manager - client and server val + session check

[33mcommit 678cf03507e8700677e9f7df2f23d9eb24fd7d5e[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 29 17:51:46 2016 +0200

    get users

[33mcommit 46128e26f6c89027c0475b18d06000d93d6faf1c[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Apr 28 19:27:37 2016 +0200

    session type manager handled on client | create / update order with customer email

[33mcommit bdc6d79b367447b73882f04a17e3e6c317061671[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Wed Apr 27 19:27:27 2016 +0200

    manager order search bar implemented

[33mcommit 84e9b7ebecb1d636c4aa6d6f601a862d6b194ff9[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Apr 26 20:33:18 2016 +0200

    notifications finished | update / delete by administrator in notif details

[33mcommit 44a283f6e55ac0bb50960c4b185f4cae1495cc73[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun Apr 24 20:54:33 2016 +0200

    Notifications insert after every order operation | notifications rebuilded | update name validation added | bugs fixed | update request send via message to manager

[33mcommit 06424e48d93d2a095f211b19f2815288346c0b61[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Apr 23 12:41:57 2016 +0200

    request all notification on everypage every 2 seconds | all notification changed to return aggregation from mongo

[33mcommit 14f7bd4a2af5ce8f94159f09e47cd7df5ec607a9[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Apr 21 15:51:51 2016 +0200

    notifications changed - sorting by date | reading notfications by clicking on it | listing all / unread | |reading all by clicking on button

[33mcommit f2937865c5f6509a4d70ea9ad046ed2c715061b9[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Mon Apr 18 22:33:10 2016 +0200

    Notifications fetched from MongoDB | all notifications for user are counted and number is showed | all notifications for user are fetched and structured on a page | after viewing read property is changed

[33mcommit c29fd869c8a7453d34116448ed748bf8144c88e4[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 15 19:35:51 2016 +0200

    order phone on pasanger added

[33mcommit 722db79077cf1130a8abdf4356169a5735465271[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 15 19:00:34 2016 +0200

    invoice button fix | profile picture output area fix | trim after blur fix | css icons fix

[33mcommit dddba5b6353e7fd757c7f0a85915fdb67c45ef10[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Apr 15 15:45:55 2016 +0200

    server validation | icos fix

[33mcommit 0e01e5245c862d71635528463faeea8455ca2b00[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Apr 5 20:28:00 2016 +0200

    log out - session is destroyed and user is redirected to home page | company name validation fix | order from/to titles changed

[33mcommit ebd0489ab427f0b0da106c3afcc564133040af8a[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Apr 5 17:11:18 2016 +0200

    profile update - add / update company, load company data if were imputed

[33mcommit 7687f93ab01b77238d210abb5cfb42b722f628b9[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Mon Apr 4 14:06:27 2016 +0200

    change password, change company (html/css only), session fix

[33mcommit 44c018c7060eeea4689477b2ea428af835dab4c7[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Mar 31 18:45:34 2016 +0200

    profile personal information update with session update

[33mcommit ade5057ba10d9904bdb5d4dbb33aa5390c411c9e[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Wed Mar 30 14:51:33 2016 +0200

    profile picture upload / retrieve

[33mcommit 674d61c33aed6d7e8857da5c94221cca27ec5934[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Mar 29 13:28:40 2016 +0200

    profile page added, loads data of a logged in user

[33mcommit e15855a2ca1a053766129b1b1d58cbbb7a736733[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Mon Mar 28 00:26:09 2016 +0200

    about us finished

[33mcommit eded5abc8e344a10295f15daa61e7a3cb2f518e9[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Mar 26 17:35:55 2016 +0100

    orders can be updated together with pasanger names, updated row is highlighted

[33mcommit 8bd868f86dea8de694ae303a55a814e74de25d41[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Mar 26 15:13:25 2016 +0100

    order and names loaded on newOrderPage after clicking edit, page is adjusted

[33mcommit 1cdc085bf488e5b06b32761c7832445069c0f95a[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Mar 26 10:10:35 2016 +0100

    table loaded on client, rows can be deleted, responses are handled

[33mcommit 75e45397bbdd2aa410498aead88856353da49f3b[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Mar 24 21:41:10 2016 +0100

    receiving all orders for particular user as JSON on client side

[33mcommit 6aec5762766dc917822e5c74aa23baff0ec2aa22[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Mar 24 19:56:52 2016 +0100

    my transport page prepared, css / js code reduced

[33mcommit a89a02e6132b1a40a3984be80c68b5feb9a95fac[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Mar 24 16:46:48 2016 +0100

    storing order data to db, storing names to tb with mysqli transaction

[33mcommit b1be0e491a3ec58949ef3f90c48eada83e0bc81d[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Wed Mar 23 20:11:16 2016 +0100

    order backend

[33mcommit 2b8f17aacb7d13bf8c4dc364189a7e5f535f374d[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Mar 22 16:48:16 2016 +0100

    order validation and server call, home icons, order design changed

[33mcommit 487c5aa58ed82775506b767bf9b7e0cafdee55ab[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Mar 22 10:35:16 2016 +0100

    home page, new order page, main error check fixed

[33mcommit 1ef770dd3409765f98a03c57cb92bbb1d8e1d716[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun Mar 20 23:26:13 2016 +0100

    session fixed, homepage header html & css

[33mcommit 89dc583bf1e8de0e0c84d98ef2ed3531296eac26[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sat Mar 19 20:06:44 2016 +0100

    session start, generating token when page is opened, assigning token to login form, checking token after login form is ubmitted, setting session variables if login is successful

[33mcommit 99140831ef7a521e22019b9f8300368cd5f28a01[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Mar 18 20:16:10 2016 +0100

    login server/client site almost finished (session and token not implemented)

[33mcommit be24297accd0d8831a2b0c2e55b7a5306170381b[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Fri Mar 18 18:17:24 2016 +0100

    Token and Session controllers created, token is generated when page is entered

[33mcommit 500962bb687a68dfef8a9a77cbb8540a2faba1a7[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Thu Mar 17 00:25:16 2016 +0100

    Registration finished, server side MVC for cus registration, DAL for registration finished + connection class

[33mcommit d59e4f28bdc8c8145f294aa22463327c376f4dac[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Wed Mar 16 12:24:33 2016 +0100

    confirm registration added with validation, http request added using Jquery

[33mcommit 15421a609597b308b6966e6cc37fda13b5e5878e[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Mar 15 19:45:27 2016 +0100

    JQuery ui added, dynamics improved, registration/order validation finished, clear buttons finished, calendar added

[33mcommit cc887c81a5986522b64fa9d399247197484745ed[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Tue Mar 15 09:50:59 2016 +0100

    order validations added + some dynamics to the main page

[33mcommit 025f61e157547100410cc49c7add15bb292876b2[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun Mar 13 22:31:04 2016 +0100

    some dynamics added, session check and redirection added

[33mcommit d42f67d35c7d4868dd7f99c054b054c74b7cacdc[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun Mar 13 19:10:10 2016 +0100

    static main page finished

[33mcommit 9b69ae9aa917837b84ef37096d91995489057f0a[m
Author: Miroslav Pakanec <Miroslav Pakanec>
Date:   Sun Mar 13 10:18:10 2016 +0100

    in development main page.html
